安定门	0
安贞	1
崇文门	2
朝阳门内	3
东花市	4
地安门	5
灯市口	6
东四	7
东单	8
东直门	9
广渠门	10
和平里	11
交道口	12
金宝街	13
建国门内	14
天坛	15
永定门	16
左安门	17
北新桥	18
雍和宫	19
白纸坊	20
长椿街	21
车公庄	22
德胜门	23
阜成门	24
广安门	25
官园	26
金融街	27
六铺炕	28
马甸	29
马连道	30
木樨地	31
牛街	32
陶然亭	33
天宁寺	34
西四	35
宣武门	36
西直门	37
新街口	38
西单	39
月坛	40
右安门内	41
前门	42
马甸	43
奥林匹克公园	44
安贞	45
北苑	46
北工大	47
百子湾	48
常营	49
成寿寺	50
朝阳门外	51
朝阳公园	52
朝青	53
CBD	54
大望路	55
定福庄	56
豆各庄	57
大山子	58
东大桥	59
东坝	60
垡头	61
广渠门	62
管庄	63
甘露园	64
高碑店	65
国展	66
工体	67
和平里	68
欢乐谷	69
惠新西街	70
华威桥	71
红庙	72
健翔桥	73
劲松	74
建国门外	75
酒仙桥	76
马甸	77
农展馆	78
南沙滩	79
潘家园	80
三里屯	81
四惠	82
双桥	83
十八里店	84
十里河	85
十里堡	86
石佛营	87
来广营	88
芍药居	89
呼家楼	90
马甸	91
东直门	92
双井	93
三元桥	94
太阳宫	95
团结湖	96
甜水园	97
望京	98
西坝河	99
燕莎	100
亚运村	101
亚运村小营	102
安宁庄	103
白石桥	104
北太平庄	105
厂洼	106
二里庄	107
公主坟	108
甘家口	109
海淀北部新区	110
军博	111
马甸	112
牡丹园	113
马连洼	114
清河	115
苏州桥	116
世纪城	117
四季青	118
双榆树	119
上地	120
田村	121
万寿路	122
魏公村	123
五棵松	124
万柳	125
五道口	126
西北旺	127
小西天	128
新街口	129
西直门	130
西三旗	131
西山	132
学院路	133
西二旗	134
颐和园	135
玉泉路	136
杨庄	137
圆明园	138
皂君庙	139
紫竹桥	140
中关村	141
知春路	142
定慧寺	143
北京南站	144
北大地	145
成寿寺	146
草桥	147
菜户营	148
大红门	149
方庄	150
和义	151
花乡	152
角门	153
科技园区	154
看丹桥	155
六里桥	156
刘家窑	157
丽泽	158
卢沟桥	159
马家堡	160
木樨园	161
蒲黄榆	162
七里庄	163
青塔	164
宋家庄	165
太平桥	166
五里店	167
五棵松	168
西罗园	169
新宫	170
洋桥	171
玉泉营	172
岳各庄	173
赵公口	174
八角	175
古城	176
鲁谷	177
老山	178
苹果园	179
玉泉路	180
杨庄	181
石景山玉泉路	182
北关	183
果园	184
九棵树	185
潞苑	186
梨园	187
临河里	188
马驹桥	189
乔庄	190
通州北苑	191
武夷花园	192
新华大街	193
玉桥	194
北七家	195
东关	196
鼓楼大街	197
回龙观	198
霍营	199
立水桥	200
龙泽	201
南邵	202
沙河	203
天通苑	204
西关环岛	205
西三旗	206
小汤山	207
安宁庄	208
西二旗	209
观音寺	210
黄村火车站	211
黄村北	212
黄村中	213
旧宫	214
科技园区	215
天宫院	216
西红门	217
枣园	218
黄村	219
瀛海	220
郁花园	221
高米店南	222
大兴开发区	223
后沙峪	224
李桥	225
马坡	226
顺义城	227
首都机场	228
天竺	229
中央别墅区	230
长阳	231
良乡	232
阎村	233
城子	234
石门营	235
大峪	236
滨河西区	237
冯村	238
马驹桥	239
亦庄	240
