苹果园	0
古城	1
八角游乐园	2
八宝山	3
玉泉路	4
五棵松	5
万寿路	6
公主坟	7
军事博物馆	8
木樨地	9
南礼士路	10
复兴门	11
西单	12
天安门西	13
天安门东	14
王府井	15
东单	16
建国门	17
永安里	18
国贸	19
大望路	20
四惠	21
四惠东	22
西直门	23
积水潭	24
鼓楼大街	25
安定门	26
雍和宫	27
东直门	28
东四十条	29
朝阳门	30
建国门	31
北京站	32
崇文门	33
前门	34
和平门	35
宣武门	36
长椿街	37
复兴门	38
阜成门	39
车公庄	40
天宫院	41
生物医药基地	42
义和庄	43
黄村火车站	44
黄村西大街	45
清源路	46
枣园	47
高米店南	48
高米店北	49
西红门	50
新宫	51
公益西桥	52
角门西	53
马家堡	54
北京南站	55
陶然亭	56
菜市口	57
宣武门	58
西单	59
灵境胡同	60
西四	61
平安里	62
新街口	63
西直门	64
动物园	65
国家图书馆	66
魏公村	67
人民大学	68
海淀黄庄	69
中关村	70
北京大学东门	71
圆明园	72
西苑	73
北宫门	74
安河桥北	75
天通苑北	76
天通苑	77
天通苑南	78
立水桥	79
立水桥南	80
北苑路北	81
大屯路东	82
惠新西街北口	83
惠新西街南口	84
和平西桥	85
和平里北街	86
雍和宫	87
北新桥	88
张自忠路	89
东四	90
灯市口	91
东单	92
崇文门	93
磁器口	94
天坛东门	95
蒲黄榆	96
刘家窑	97
宋家庄	98
海淀五路居	99
慈寿寺	100
花园桥	101
白石桥南	102
车公庄西	103
车公庄	104
平安里	105
北海北	106
南锣鼓巷	107
东四	108
朝阳门	109
东大桥	110
呼家楼	111
金台路	112
十里堡	113
青年路	114
褡裢坡	115
黄渠	116
常营	117
草房	118
物资学院路	119
通州北关	120
通运门	121
北运河西	122
北运河东	123
郝家府	124
北京西站	125
湾子	126
达官营	127
广安门内	128
菜市口	129
虎坊桥	130
珠市口	131
桥湾	132
磁器口	133
广渠门内	134
广渠门外	135
双井	136
九龙山	137
大郊亭	138
百子湾	139
化工	140
南楼梓庄	141
欢乐谷景区	142
双合	143
焦化厂	144
朱辛庄	145
育知路	146
平西府	147
回龙观东大街	148
霍营	149
育新	150
西小口	151
永泰庄	152
林萃桥	153
森林公园南门	154
奥林匹克公园	155
奥体中心	156
北土城	157
安华桥	158
鼓楼大街	159
什刹海	160
南锣鼓巷	161
王府井	162
前门	163
珠市口	164
国家图书馆	165
白石桥南	166
白堆子	167
北京西站	168
六里桥东	169
六里桥	170
七里庄	171
丰台东大街	172
丰台南路	173
科怡路	174
丰台科技园	175
郭公庄	176
军事博物馆	177
巴沟	178
苏州街	179
海淀黄庄	180
知春里	181
知春路	182
西土城	183
牡丹园	184
北土城	185
安贞门	186
惠新西街南口	187
芍药居	188
太阳宫	189
三元桥	190
亮马桥	191
农业展览馆	192
团结湖	193
呼家楼	194
金台夕照	195
国贸	196
双井	197
劲松	198
潘家园	199
十里河	200
分钟寺	201
成寿寺	202
宋家庄	203
石榴庄	204
大红门	205
角门东	206
角门西	207
草桥	208
纪家庙	209
首经贸	210
丰台站	211
泥洼	212
西局	213
六里桥	214
莲花桥	215
公主坟	216
西钓鱼台	217
慈寿寺	218
车道沟	219
长春桥	220
火器营	221
健德门	222
西直门	223
大钟寺	224
知春路	225
五道口	226
上地	227
西二旗	228
龙泽	229
回龙观	230
霍营	231
立水桥	232
北苑	233
望京西	234
芍药居	235
光熙门	236
柳芳	237
东直门	238
大瓦窑	239
郭庄子	240
大井	241
七里庄	242
西局	243
永定门外	244
景泰	245
蒲黄榆	246
方庄	247
十里河	248
北工大西门	249
九龙山	250
大望路	251
金台路	252
枣营	253
东风北桥	254
将台	255
望京南	256
阜通	257
望京	258
东湖渠	259
来广营	260
善各庄	261
北京南站	262
朝阳公园	263
平乐园	264
苹果园	265
石厂	266
小园	267
栗园庄	268
上岸	269
桥户营	270
四道桥	271
金安桥	272
俸伯	273
顺义	274
石门	275
南法信	276
后沙峪	277
花梨坎	278
国展	279
孙河	280
望京东	281
望京	282
望京西	283
关庄	284
大屯路东	285
安立路	286
奥林匹克公园	287
北沙滩	288
六道口	289
清华东路西口	290
西苑	291
农大南路	292
马连洼	293
西北旺	294
永丰南	295
永丰	296
屯佃	297
稻香湖路	298
温阳路	299
北安河	300
四惠	301
四惠东	302
高碑店	303
传媒大学	304
双桥	305
管庄	306
八里桥	307
通州北苑	308
果园	309
九棵树	310
梨园	311
临河里	312
土桥	313
十三陵景区	314
昌平东关	315
北邵洼	316
南邵	317
沙河高教园	318
沙河	319
巩华城	320
朱辛庄	321
生命科学园	322
西二旗	323
昌平站	324
昌平	325
宋家庄	326
肖村	327
小红门	328
旧宫	329
亦庄桥	330
亦庄文化园	331
万源街	332
荣京东街	333
同济南路	334
经海路	335
次渠南	336
次渠	337
亦庄火车站	338
郭公庄	339
大葆台	340
稻田	341
长阳	342
篱笆房	343
广阳城	344
良乡大学城北	345
良乡大学城	346
良乡大学城西	347
良乡南关	348
苏庄	349
东直门	350
三元桥	351
T3航站楼	352
